VITE_FIREBASE_API_KEY=AIzaSyC2cvzb5f3_Y9U52JwZioNxIB8fhbH_6Vs
VITE_FIREBASE_AUTH_DOMAIN=duyyeuman-31a2c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duyyeuman-31a2c
VITE_FIREBASE_MESSAGING_SENDER_ID=989665171726
VITE_FIREBASE_APP_ID=1:989665171726:web:0b8ba01c54b3ba82d21f5f
